<!DOCTYPE html>
<!--began 10/10/2018 15:32 at Nymburk room 116 :D --->
<!---22/1/2019 23:00 end :) -->


<head>
    <title>Design</title>
    <meta name="referrer" content="no-referrer" />
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Anaheim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>

    <section id="align">
        <div id="center-buttons">
            <div id="navback"></div>
            
            <button id="h">☰</button>

            <div id="left">
                <button class="btn-nav" id="close">×</button>
               <!-- <a class="btn-nav" href="index.html">Home</a>-->
                <a class="btn-nav" href="index.html">Work</a>
                <a class="btn-nav" href="design.html">Design</a>
                <a class="btn-nav" href="about.html">About</a>
            </div>

        </div>
    </section>
    
        <h1 class="about">Design</h1>
    
        <h3 class="design-center">iOS 13 Concept</h3>
        <img class="design" src="images/result.png">
    
    <h3 class="design-center">Moon Ballon</h3>
    
        <img class="design" src="images/moonBallon-8-11-19.png">
   <p class="small-source">Source images: https://unsplash.com/@austinban, https://unsplash.com/@mikepetrucci, https://unsplash.com/@paititi</p>
    
    
        <h3 class="design-center">Magazine design idea</h3>
        <img class="design" src="images/magazine.png">    
    
    <h3 class="design-center">Logo design idea</h3>
    <img class="design" src="images/monogram.png">
    
        <h1 class="about top">Tutorials</h1>
    
        <h3 class="tut ae">After Effects</h3>
        <a class="tar tar-small" href="AE-Intention.html">Intention</a>
        <a class="tar tar-small" href="AE-True-detective.html">Exposure</a>
        <a class="tar tar-small" href="AE-Advanced.html">Advanced</a>
        <a class="tar tar-small" href="AE-Glitch.html">Glitch</a>
      
        <h3 class="tut pr">Premiere Pro</h3>
        <a class="tar tar-small" href="https://www.youtube.com/watch?v=DLDC_aehYUE">WMC Video</a>
        <a class="tar tar-small" href="PR-Advanced.html">Tips</a>
    
        <h3 class="tut ps">Photoshop</h3>
        <a class="tar tar-small" href="PS-Advanced.html">More</a>
    
        <h3 class="tut ai">Illustrator</h3>
        <a class="tar tar-small" href="https://filipvabrousek.weebly.com/ad-illustrator.html">Tips</a>
        <a class="tar tar-small" href="https://filipvabrousek.weebly.com/ad-ai-swirl.html">Swirl</a>
    <footer>


        <p class="footer-t">Filip Vabroušek</p>
        <p class="footer-em">2019</p>

        <div id="social">
            <img id="fba" src="footer/fb.png">
            <img src="footer/spacer.png">
            <img id="insta" src="footer/insta.png">
        </div>


        <div id="sp">

        </div>

    </footer>
    
    
    
    
    <style>
        
        
        .design-center {
            text-align: center;
            font-size: 2em;
            margin-top: 3em;
        }
        
    
        .tut {
            font-size: 2em;
            padding: 1em;
            text-align: center;
        }
        
        
        .about {
            margin-top: 0.5em;
        }
        
         .ae {
            color: mediumpurple;
        }
        
        .pr {
            color: purple;
        }
        
        .ps {
            color: #00a4e4;
        }
        
        .ai {
            color: #fbb034;
        }
        
        .design {
            width: 60vw;
            margin-left: 20vw;
            border-radius: 1em;
        }
        
        .top {
            margin-top: 1em;
        }
        
        
        .small-source {
            font-size: 0.5em;
            text-align: center;
        }
        
          h3 {
            padding-bottom: 1em;
        }
        
        
        @media (max-device-width: 415px) {
           
              .design {
            width: 90vw;
            margin-left: 5vw;
        }
            
            .tar {
               
                font-size: 4em;
            }
            
            .tut {
                font-size: 5em;
            }
        }
        
        
      
        
        
        
    </style>
    
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="dark.css">
    





    <script>
        // alert(Number(window.innerWidth) / 16);


        function S(el) {
            return document.querySelector(el);
        }

        function SA(el) {
            return document.querySelectorAll(el);
        }



        S("#insta").addEventListener("click", () => window.open("https://www.instagram.com/filipvabrousek/"));
        S("#fba").addEventListener("click", () => window.open("https://www.facebook.com/filipvabrousek"));

        /*   S("#all").addEventListener("click", () => window.open("#index-en.html", "_top"));
        S("#messages").addEventListener("click", () => window.open("#results-en.html", "_top"));
        S("#edit").addEventListener("click", () => window.open("#season-en.html", "_top"));
        S("#signout").addEventListener("click", () => window.open("#support-en.html", "_top"));
*/



        var isHidden = true;
        S("#close").addEventListener("click", () => {
            if (isHidden == true) {
                isHidden = false
            } else {
                isHidden = true;
            }


            if (isHidden == true) {

                S("#left").style.display = "none";
                S("#navback").style.display = "none";
                S("#h").innerHTML = "&#9776;";
                /* S("#hide").style.position = "absolute";
                 S("#hide").marginTop = "20px";*/
              //  S(".block").style.display = "block";
              //  S(".block-img").style.display = "block";

            } else {
                /* S("#hide").style.position = "absolute";*/
                /*S("#hide").marginTop = "3em";*/
                S("#left").style.display = "block";
                S("#navback").style.display = "block";
                S("#h").innerHTML = "&#10006;";
             //   S(".block").style.display = "none";
             //   S(".block-img").style.display = "none";
            }
        });



        S("#h").addEventListener("click", () => {

            if (isHidden == true) {
                isHidden = false
            } else {
                isHidden = true;
            }

            if (isHidden == true) {
                S("#left").style.display = "none";
                S("#left").style.visibility = "hidden";
                S("#navback").style.display = "none";
              //  S(".block").style.display = "block";
               // S(".block-img").style.display = "block";
                S("#h").innerHTML = "&#9776;";
                S("#h").marginTop = "20px"; // do not set position to absolute
            } else {
               S("#left").style.display = "flex"; 
                
                S("#navback").style.display = "block";
                S("#h").innerHTML = "&#10006;";
              //  S(".block").style.display = "none";
               // S(".block-img").style.display = "none";
                S("#h").marginTop = "3em";
                S("#h").marginRight = "2em";

            }
        });

        
        /* if (window.matchMedia("(max-width: 70.5em)")){
           S("#h").style.display = "block";
     
        };
        
         if (window.matchMedia("(min-width: 71em)")){
           S("#h").style.display = "none";
     
        };
        */


        /*
        function resize() {
            var w = window.innerWidth / 16;
            if (w < 70) {
                SA(".spacer").forEach((el, i) => {
                    el.style.display = "none";
                });
            } else {
                SA(".spacer").forEach((el, i) => {
                    el.style.display = "block";
                });
            }
        }

        window.addEventListener("resize", resize);
            
            
        if (window.matchMedia("(min-width: 70.5em)")){
            SA(".spacer").forEach((el, i) => {
            el.style.display = "block";
        });
        }
            
            
        if (window.matchMedia("(max-width: 70em)")){
            SA(".spacer").forEach((el, i) => {
            el.style.display = "none";
        });
        }

        */

    </script>




</body>
