<!DOCTYPE html>
<!--began 10/10/2018 15:32 at Nymburk room 116 :D --->
<!---22/1/2019 23:00 end :) -->

<head>
    <title>Filip Vabrousek - Work</title>
    <meta name="referrer" content="no-referrer" />
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Anaheim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <section id="align">
        <div id="center-buttons">
            <div id="navback"></div>
            <button id="h">☰</button>

            <div id="left">
                <button class="btn-nav" id="close">×</button>
              <!--  <a class="btn-nav" href="index.html">Home</a>-->
                <a class="btn-nav" href="index.html">Work</a>
                <a class="btn-nav" href="design.html">Design</a>
                <a class="btn-nav" href="about.html">About</a>
            </div>
        </div>
    </section>
    
    
    <style>
        
      /*   #left a {
            
            transition: 1.4s;
            
            border-radius: 0px;
             position: relative;
           
        }
        
                
        #left a:before {
            content: attr(data-hover);
        }
        
        #left a:after {
        content: attr(data-hover);
            position: absolute;
            color: aquamarine;
            left: 0;
            width: 0;
            transition: width 1s;
            overflow: hidden;
            white-space: nowrap;
        }
        
        #left a:hover:after {
            width: 100%;
        }*/
        /*
         #left a {
            color: #3498db;
            transition: 1.4s;
            
            border-radius: 0px;
             position: relative;
           
        }
        
        
        #left a:before {
            content: attr(data-hover);
        }
        #left a:after {
        content: attr(data-hover);
            position: absolute;
            color: aquamarine;
            left: 0;
            width: 0;
            transition: width 1s;
            overflow: hidden;
            white-space: nowrap;
        }
        
        #left a:after:after {
            width: 100%;
        }
        */
        
       
        
        #main button {
            width: 10em;
            margin-left: calc(50vw - 5em);
        }
        
        #main {
            padding-top: 7em;
            padding-bottom: 7em;
        }
        
        
        @media (max-device-width: 415px) {
            #main button {
                margin-top: 8em;
            }
        }
        
        
       
    </style>
   <!-- <div class="center-select">-->
        
        
  <!--  </div>-->
    
      <section id="main">
          <h1 class="maintitle hidden fade-in">I make apps that <span class="high">run</span>.</h1>
           <button class="down hidden fade-in arrow">↓</button>
</section>
    
    
   <section id="apps"> 
       
    
<h1 class="about hidden fade-in">Apps</h1>
    

<section class="app">
<img class="app-img hidden fade-in" src="images/relays-orig.png">
<h3 class="app-title hidden fade-in">Relays</h3>
<p class="desc hidden fade-in">World's first sports app written in SwiftUI</p>

    <a class="hidden fade-in" href="https://apps.apple.com/cz/app/relays-find-a-relay-partner/id1483402813"><img class="appstore" src="images/download.png"/></a>
</section> 
    
<section class="app">

<img class="app-img hidden fade-in" src="images/runny-orig.png">  
<h3 class="app-title hidden fade-in">Runny</h3>
<p class="desc hidden fade-in">The most effective running app on the market</p>
<!---<img class="appstore runny" src = "images/download.png">-->
 <a class="hidden fade-in" href="https://apps.apple.com/us/app/runny/id1460395908"><img class="appstore" src="images/download.png"/></a>
</section>    

    
<section class="app hidden fade-in">
<img class="app-img" src="images/sr-orig.png">
<h3 class="app-title">Swimrun World</h3>
<p class="desc">Find a swimrun partner for any race in the world!</p>
<!----<img class="appstore swimrunworld" src = "images/download.png">--->
<a class="hidden fade-in" href="https://apps.apple.com/cz/app/swimrun-world/id1445475693"><img class="appstore" src="images/download.png"/></a>
</section>
</section>
    
    
<h1 class="about bottom-about-web hidden fade-in">Web</h1>

<section class="js-app hidden fade-in">
<h3 class="app-title">Think.js</h3>
<p class="desc">JS ML and Shape recognition library</p>
<a class="tar tar-small" target="_blank" href="https://github.com/filipvabrousek/Algorithms/blob/master/Think/Think.md">API</a>
</section>
    
<!--
<section class="js-app">
<h3>Create you own React</h3>
<p class="desc">Udemy course</p>
<a class="tar" target="_blank" href="https://github.com/filipvabrousek/Algorithms/blob/master/Think/Think.md">More</a>
</section>
    --->
    
    <!--
<section id="web">
<h3>Websites</h3>
<a class="link" target="_blank" href="http://www.swimrunworld.co">swimrunworld.co</a>  
<a class="link" target="_blank" href="http://www.petrvabrousek.cz">petrvabrousek.cz</a>  
<a class="link" target="_blank" href="http://www.pul-maraton.cz">pul-maraton.cz</a> 
</section>
    --->    

<section class="js-app hidden fade-in">
<h3 class="app-title app-title-web">petrvabrousek.eu</h3>
<p class="desc">Website of a czech triathlete</p>
<a class="tar tar-small" target="_blank" href="http://www.petrvabrousek.cz/">More</a>
</section>
    
<section class="js-app hidden fade-in">
<h3 class="app-title app-title-web">swimrunworld.co</h3>
<p class="desc">Web version of Swimrun World</p>
<a class="tar tar-small" target="_blank" href="http://swimrunworld.co/">More</a>
</section>
    
<section class="js-app hidden fade-in">
<h3 class="app-title app-title-web">pul-maraton.cz</h3>
<p class="desc">Website redesign</p>
<a class="tar tar-small" target="_blank" href="http://pul-maraton.cz/">More</a>
</section>


<h1 class="about bottom-about hidden fade-in">Other</h1>
<h3 class="app-title hidden fade-in">Peak.css</h3>
<p class="desc hidden fade-in">Modern CSS framework</p>
<a class="tar tar-small hidden fade-in" target="_blank" href="https://github.com/filipvabrousek/Libraries/tree/master/Peak">API</a>

<h3 class="app-title app-title-web hidden fade-in">Pin.swift</h3>
<p class="desc hidden fade-in">Autolayout library for apps before SwiftUI</p>
<a class="tar tar-small hidden fade-in" target="_blank" href="https://github.com/filipvabrousek/Libraries/blob/master/Pin.md">More</a>
    
<h3 class="app-title app-title-web hidden fade-in">Create your own React</h3>
<p class="desc hidden fade-in">Udemy course</p>
<a class="tar tar-small hidden fade-in" target="_blank" href="https://www.udemy.com/course/create-your-own-react/">More</a>
    
<h3 class="app-title app-title-web hidden fade-in">Code tutorials</h3>
<p class="desc hidden fade-in">GitHub</p>
<a class="tar tar-small bottom-btn hidden fade-in" target="_blank" href="https://github.com/filipvabrousek/filipvabrousek.github.io/tree/master/code-tutorials">More</a>
    
    


    <style>
        
        .down {
            text-decoration: none;
           font-size: 1em;
            padding: 1em;
            color: #3498db;
            font-weight: bold;
            margin-top: 3em;
            border-radius: 0.5em;
            background: none;
            border: 2px solid #3498Db;
            margin-left: auto;
        }
        
        
        
        .down:focus {
            outline: none;
        }
        
        .tar-outline {
            background: white !important;
            color: #3498db !important;
            border:4px solid #3498db !important;
        }
        
        .arrow {
            border: none;
            font-weight: bold;
            font-size: 2em;
          
        }
        
        footer {
           padding-bottom: 0em;
            margin-top: 10em;
        }
   
 .app-img {
 	width: 12em;
     border-radius: 45px;
     border: 1px solid gray;
 }
    
    .bottom-btn {
        margin-bottom: 8em !important;
    }

 .app {
 	padding-bottom: 3em;
      text-align: center;
 }
    
    .app-title {
        font-size: 3em;
    }

 
    .appstore {
        width: 10em;
        margin: 1em;
    }
    
     
    
    h3, .desc {
        text-align: center;
    }

    h3 {
        font-size: 2em;
    }
    .link {
        display: block;
        font-weight: bold;
        text-decoration: none;
        color: #3498db;
        text-align: center;
        padding: 1em;
    }
    
    
    .item {
        text-align: center;
        font-weight: bold;
    }
    
    .about {
        margin-top: 0.5em;
        margin-bottom: 1em;
    }
    
    .about:nth-child(1){
        margin-top: 0;
    }
    
    h3 {
        margin-top: 0.5em;
    }
    
      .app-title-web {
        margin-top: 1.5em;
    }
    
    .bottom-about {
    margin-top: 2em;
    }
    
    
    .bottom-about-web {
    margin-top: 1em;
    }
    
    
    
    .smaller {
        margin-top: 2em;
        margin-bottom: 0.5em;
    }
    
         
    /*
        RANKING FUNCTIONS
        
        
        ROWNNUMBER
        ENTILE
        
        RANK()*/
    
    @media (max-device-width: 415px)  {
        .app-img {
            width: 20em;
        }
        
        .item {
            font-size: 3em;
        }
        
        .appstore {
            width: 20em;
            margin-left: 50vw - 10em;
        }
        
         .down {
            font-size: 3em;
             margin-top: 3em;
    }
        
       
    }
    
    @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) {
        .down {
            margin-top: 8em;
        }
}
    

    @media (max-width: 70em){
        .down {
            margin-top: 10em;
        }
    }
</style>
  
<!--
<link rel="stylesheet" href="anim.css">-->
    
    
    <footer>
        <p class="footer-t">Filip Vabroušek</p>
        <p class="footer-em">2019</p>

        <div id="social">
            <img id="fba" src="footer/fb.png">
            <img src="footer/spacer.png">
            <img id="insta" src="footer/insta.png">
        </div>


        <div id="sp">

        </div>

    </footer>
    <style>

    </style>
    
<link rel="stylesheet" href="common.css">
<link rel="stylesheet" href="anim.css">
<!---<link rel="stylesheet" href="dark.css">-->


    <script>
        // alert(Number(window.innerWidth) / 16);


        function S(el) {
            return document.querySelector(el);
        }

        function SA(el) {
            return document.querySelectorAll(el);
        }

        S("#insta").addEventListener("click", () => window.open("https://www.instagram.com/filipvabrousek/"));
        S("#fba").addEventListener("click", () => window.open("https://www.facebook.com/filipvabrousek"));


        var isHidden = true;
        S("#close").addEventListener("click", () => {
            if (isHidden == true) {
                isHidden = false
            } else {
                isHidden = true;
            }


            if (isHidden == true) {

                S("#left").style.display = "none";
                S("#navback").style.display = "none";
                S("#h").innerHTML = "&#9776;";
                /* S("#hide").style.position = "absolute";
                 S("#hide").marginTop = "20px";
                S(".block").style.display = "block";
                S(".block-img").style.display = "block";
                */

            } else {
                /* S("#hide").style.position = "absolute";*/
                /*S("#hide").marginTop = "3em";*/
                S("#left").style.display = "block";
                S("#navback").style.display = "block";
                S("#h").innerHTML = "&#10006;";
              /*  S(".block").style.display = "none";
                S(".block-img").style.display = "none";*/
            }
        });



        S("#h").addEventListener("click", () => {

            if (isHidden == true) {
                isHidden = false
            } else {
                isHidden = true;
            }

            if (isHidden == true) {
                S("#left").style.display = "none";
                S("#left").style.visibility = "hidden";
                S("#navback").style.display = "none";
            //    S(".block").style.display = "block";
            //    S(".block-img").style.display = "block";
                S("#h").innerHTML = "&#9776;";
                S("#h").marginTop = "20px"; // do not set position to absolute
            } else {
               S("#left").style.display = "flex"; 
                
                S("#navback").style.display = "block";
                S("#h").innerHTML = "&#10006;";
              //  S(".block").style.display = "none";
              //  S(".block-img").style.display = "none";
                S("#h").marginTop = "3em";
                S("#h").marginRight = "2em";

            }
        });

     
    var els = document.querySelectorAll(".fade-in");
var height = window.innerHeight;

function addEL() {
    window.addEventListener("load", () => {
        els.forEach((el, i) => {
            var top = el.getBoundingClientRect().top;

            if (top - height <= 0) {
                els[i].className = els[i].className.replace("hidden", "fade-in");
            }
        });
    });
}
        
        
function addPEL() {
    window.addEventListener("scroll", () => {
        els.forEach((el, i) => {
            var top = el.getBoundingClientRect().top;

            if (top - height <= 0) {
                els[i].className = els[i].className.replace("hidden", "fade-in");
            }
        });
    });
}


addEL();
addPEL();
       
    S(".down").addEventListener("click", () => {
           S("#apps").scrollIntoView({behavior: "smooth", speed:100});
        });

    
    

</script>



</body>
