

<body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta charset="UTF-8">
<title>Relays</title>
    </head>
<section id="pr">

    <h1>Privacy</h1>
    <br>
    
    <p>EULA</p>
    <p>Last updated on October 13, 2019</p>
    <p>By using the “Relays” app, you consent to following terms:</p>


<h2>Acceptance of terms</h2>
<br><br>
<p>
1) The “Relays” app (further on just “Service”) collects nickname, email, password, 1k swimming time, 40k cycling time and 10k running time. The user’s email password and other data are stored on device within the app and on the Firebase servers. Those data will be used to search sort users by their times and enable chat communication between the users. 
All other users may see only these data (nickname, 1km swimming time, 10 km running time and 40k cycling time).
</p>
    
<p>
2) Data are collected and stored on Firebase servers which will provide the same or equal protection of user data as stated in the app privacy policy.
</p>
    
    
<p>
3) User can request deletion of the data and revoke consent with those terms by sending an email with subject “Deletion Relays” to filipvabrousek1@gmail.com.
</p>

<p>
4) There is no tolerance for objectional content or abusive users.<br>
    By using this Service you agree that you will <b>not:</b><br>
</p>
    
<ul>
 <li>use the Service to spam, solicit money or defraud any users</li>
 <li>impersonate any person or entity or post any images of another person without his or her permission. bully, “stalk,” intimidate, assault, harass, mistreat or defame any person</li>
 <li>post any content that violates or infringes anyone’s rights, including rights of publicity, privacy, copyright, trademark or other intellectual property or contract right</li>
 <li>post any content that is hate speech, threatening, sexually explicit or pornographic; incites violence; or contains nudity or graphic or gratuitous violence</li>
 <li>post any content that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual</li>
</ul>
    

<br>
<p>
When a user gets fairly flagged for not following those rules, the content and the user account will be removed within 24 hours. 
Our Service is provided “as is,” and we disclaim legal liability for the quality, safety, or reliability of our Service.
To the extent allowed by law, we limit our liability to you for certain types of damages for claims relating to your use of the Service, the conduct of other users and unauthorized access or use of your content.
</p>

    
    <h2>Eligibility</h2>
    <p>You must be 15 or older to use the Service.</p>
    
    </section>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial;
    }    
    
    p {
        margin-bottom: 2em;
    }
    
    h1 {
        font-size: 3em;
    }
    
    section {
        margin-left: 3em;
        margin-right: 3em;
    }
    
    li {
        margin-left: 2em;
    }
    
    
    @media (max-device-width: 415px) {
        p, li {
            font-size: 1em;
        }
    }
    
    /*
    @media only screen and (max-width: 70em){
        p, li {
            font-size: 1.3em;
        }
        
        */
    }
</style>

</body>