<!DOCTYPE html>

<body>
<section id="align">
        <div id="center-buttons">
            <div id="navback"></div>
            
            <button id="h">☰</button>

            <div id="left">
                <button class="btn-nav" id="close">×</button>
                <a class="btn-nav" href="index.html">Home</a>
                <a class="btn-nav" href="work.html">Work</a>
                <a class="btn-nav" href="design.html">Design</a>
                <a class="btn-nav" href="about.html">About</a>
            </div>

        </div>
    </section>
    
    
    
<h1 class="about fade hidden">Apps</h1>
    
<section id="apps">
<section class="app fade hidden">
<img class="app-img" src="images/relays-orig.png">
<h3 class="app-title">Relay World</h3>
<p class="desc">World's first sports app written in SwiftUI</p>
<!---<img class="appstore relays" src = "images/download.png">--->
   <!--- <a href="https://apps.apple.com/us/app/relays-find-a-relay-partner/id1483402813"><img class="appstore" src="images/download.png"/></a>   --->
   
    
    
    <!---<a href="https://apps.apple.com/us/app/relays-find-a-relay-partner/id1483402813"></a>--->
    
    <a href="https://apps.apple.com/cz/app/relays-find-a-relay-partner/id1483402813"><img class="appstore" src="images/download.png"/></a>
</section> 
    
<section class="app fade hidden">

<img class="app-img" src="images/runny-orig.png">  
<h3 class="app-title">Runny</h3>
<p class="desc">The most effective running app on the market</p>
<!---<img class="appstore runny" src = "images/download.png">-->
 <a href="https://apps.apple.com/us/app/runny/id1460395908"><img class="appstore" src="images/download.png"/></a>
</section>    

    
<section class="app fade hidden">
<img class="app-img" src="images/sr-orig.png">
<h3 class="app-title">Swimrun World</h3>
<p class="desc">Find a swimrun partner for any race in the world!</p>
<!----<img class="appstore swimrunworld" src = "images/download.png">--->
<a href="https://apps.apple.com/cz/app/swimrun-world/id1445475693"><img class="appstore" src="images/download.png"/></a>
</section>
</section>
    
    
<h1 class="about bottom-about-web fade hidden">Web</h1>

<section class="js-app fade hidden">
<h3 class="app-title">Think.js</h3>
<p class="desc">JS ML and Shape recognition library</p>
<a class="tar tar-small" target="_blank" href="https://github.com/filipvabrousek/Algorithms/blob/master/Think/Think.md">API</a>
</section>
    
<!--
<section class="js-app">
<h3>Create you own React</h3>
<p class="desc">Udemy course</p>
<a class="tar" target="_blank" href="https://github.com/filipvabrousek/Algorithms/blob/master/Think/Think.md">More</a>
</section>
    --->
    
    <!--
<section id="web">
<h3>Websites</h3>
<a class="link" target="_blank" href="http://www.swimrunworld.co">swimrunworld.co</a>  
<a class="link" target="_blank" href="http://www.petrvabrousek.cz">petrvabrousek.cz</a>  
<a class="link" target="_blank" href="http://www.pul-maraton.cz">pul-maraton.cz</a> 
</section>
    --->    

<section class="js-app fade hidden">
<h3 class="app-title app-title-web">petrvabrousek.eu</h3>
<p class="desc">Website of a czech triathlete</p>
<a class="tar tar-small" target="_blank" href="http://www.petrvabrousek.cz/">More</a>
</section>
    
<section class="js-app fade hidden">
<h3 class="app-title app-title-web">swimrunworld.co</h3>
<p class="desc">Web version of Swimrun World</p>
<a class="tar tar-small" target="_blank" href="http://swimrunworld.co/">More</a>
</section>
    
<section class="js-app fade hidden">
<h3 class="app-title app-title-web">pul-maraton.cz</h3>
<p class="desc">Website redesign</p>
<a class="tar tar-small" target="_blank" href="http://pul-maraton.cz/">More</a>
</section>


<h1 class="about bottom-about fade hidden">Other</h1>
<h3 class="app-title fade hidden">Peak.css</h3>
<p class="desc fade hidden">Modern CSS framework</p>
<a class="tar tar-small fade hidden" target="_blank" href="https://github.com/filipvabrousek/Libraries/tree/master/Peak">API</a>

<h3 class="app-title app-title-web fade hidden">Pin.swift</h3>
<p class="desc fade hidden">Autolayout library for apps before SwiftUI</p>
<a class="tar tar-small fade hidden" target="_blank" href="https://github.com/filipvabrousek/Libraries/blob/master/Pin.md">More</a>
    
<h3 class="app-title app-title-web fade hidden">Create your own React</h3>
<p class="desc fade hidden">Udemy course</p>
<a class="tar tar-small fade hidden" target="_blank" href="https://www.udemy.com/course/create-your-own-react/">More</a>
    
<h3 class="app-title app-title-web fade hidden">Code tutorials</h3>
<p class="desc fade hidden">GitHub</p>
<a class="tar tar-small bottom-btn fade hidden" target="_blank" href="https://github.com/filipvabrousek/filipvabrousek.github.io/tree/master/code-tutorials">More</a>
    
    
    <footer>


        <p class="footer-t">Filip Vabroušek</p>
        <p class="footer-em">2019</p>

        <div id="social">
            <img id="fba" src="footer/fb.png">
            <img src="footer/spacer.png">
            <img id="insta" src="footer/insta.png">
        </div>


        <div id="sp">

        </div>

    </footer>
</body>


<style>
 .app-img {
 	width: 12em;
     border-radius: 45px;
     border: 1.5px solid gray;
 }
    
    .bottom-btn {
        margin-bottom: 8em !important;
    }

 .app {
 	padding-bottom: 3em;
      text-align: center;
 }
    
    .app-title {
        font-size: 3em;
    }

 
    .appstore {
        width: 10em;
        margin: 1em;
    }
    
     
    
    h3, .desc {
        text-align: center;
    }

    h3 {
        font-size: 2em;
    }
    .link {
        display: block;
        font-weight: bold;
        text-decoration: none;
        color: #3498db;
        text-align: center;
        padding: 1em;
    }
    
    
    .item {
        text-align: center;
        font-weight: bold;
    }
    
    .about {
        margin-top: 0.5em;
        margin-bottom: 1em;
    }
    
    
    h3 {
        margin-top: 0.5em;
    }
    
      .app-title-web {
        margin-top: 1.5em;
    }
    
    .bottom-about {
    margin-top: 2em;
    }
    
    
    .bottom-about-web {
    margin-top: 1em;
    }
    
    
    
    .smaller {
        margin-top: 2em;
        margin-bottom: 0.5em;
    }
    
         
    .hidden {
        opacity: 0;
    }
        
    .fade-in {
        animation: fade 1.2s;
    }
        
    
 /*   @keyframes fade {
        from {
            transform: scale(.7, .7);
            opacity: 0;
        }
        
        to {
            opacity: 1;
        }
    }*/
    
    @keyframes fade {
        
        from {
            opacity: 0;
            transform: translate3d(0,40px, 0);
        }
        
        to {
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }
        
    /*     from {
        opacity: 0;
        transform: translate3d(0,40px,0)
            
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }*/
        
        
        
    }
    
    @media (max-device-width: 415px)  {
        .app-img {
            width: 20em;
        }
        
        .item {
            font-size: 3em;
        }
    }
    
    
    
    

</style>
    
<link rel="stylesheet" href="common.css">
<link rel="stylesheet" href="dark.css">

<script>
    

        function S(el) {
            return document.querySelector(el);
        }

        function SA(el) {
            return document.querySelectorAll(el);
        }



        S("#insta").addEventListener("click", () => window.open("https://www.instagram.com/filipvabrousek/"));
        S("#fba").addEventListener("click", () => window.open("https://www.facebook.com/filipvabrousek"));
    
    /*    S(".relays").addEventListener("click", () => window.open("https://apps.apple.com/us/app/relays-find-a-relay-partner/id1483402813"));
    
        S(".swimrunworld").addEventListener("click", () => window.open("https://apps.apple.com/cz/app/swimrun-world/id1445475693"));
    
    
     
    
    S(".runny").addEventListener("click", () => window.open("https://apps.apple.com/us/app/runny/id1460395908"));
    
    
    */
    
    
    

        /*   S("#all").addEventListener("click", () => window.open("#index-en.html", "_top"));
        S("#messages").addEventListener("click", () => window.open("#results-en.html", "_top"));
        S("#edit").addEventListener("click", () => window.open("#season-en.html", "_top"));
        S("#signout").addEventListener("click", () => window.open("#support-en.html", "_top"));
*/

        var isHidden = true;
        S("#close").addEventListener("click", () => {
            if (isHidden == true) {
                isHidden = false
            } else {
                isHidden = true;
            }


            if (isHidden == true) {

                S("#left").style.display = "none";
                S("#navback").style.display = "none";
                S("#h").innerHTML = "&#9776;";
                /* S("#hide").style.position = "absolute";
                 S("#hide").marginTop = "20px";*/
                S(".block").style.display = "block";
                S(".block-img").style.display = "block";

            } else {
                /* S("#hide").style.position = "absolute";*/
                /*S("#hide").marginTop = "3em";*/
                S("#left").style.display = "block";
                S("#navback").style.display = "block";
                S("#h").innerHTML = "&#10006;";
              //  S(".block").style.display = "none";
              //  S(".block-img").style.display = "none";
            }
        });


        S("#h").addEventListener("click", () => {

            if (isHidden == true) {
                isHidden = false
            } else {
                isHidden = true;
            }

            if (isHidden == true) {
                S("#left").style.display = "none";
                S("#left").style.visibility = "hidden";
                S("#navback").style.display = "none";
              // S(".block").style.display = "block";
               // S(".block-img").style.display = "block";
                S("#h").innerHTML = "&#9776;";
                S("#h").marginTop = "20px"; // do not set position to absolute
            } else {
               S("#left").style.display = "flex"; 
                
                S("#navback").style.display = "block";
                S("#h").innerHTML = "&#10006;";
               // S(".block").style.display = "none";
              //  S(".block-img").style.display = "none";
                S("#h").marginTop = "3em";
                S("#h").marginRight = "2em";

            }
        });    
    
    
/*Fade in */
    
    var els = document.querySelectorAll(".fade");
var height = window.innerHeight;

function addEL() {
    window.addEventListener("load", () => {
        els.forEach((el, i) => {
            var top = el.getBoundingClientRect().top;

            if (top - height <= 0) {
                els[i].className = els[i].className.replace("hidden", "fade-in");
            }
        });
    });
}
        
        
function addPEL() {
    window.addEventListener("scroll", () => {
        els.forEach((el, i) => {
            var top = el.getBoundingClientRect().top;

            if (top - height <= 0) {
                els[i].className = els[i].className.replace("hidden", "fade-in");
            }
        });
    });
}


addEL();
addPEL();
</script>
    
    
    
    
    
    
